REACT_APP_FB_API_KEY = AIzaSyD9V-hXk0igMsffbjAixsev7DvERhxj4nc
REACT_APP_FB_AUTH_DOMAIN = eclothing-82340.firebaseapp.com
REACT_APP_FB_DATABASE_URL = https://eclothing-82340.firebaseio.com
REACT_APP_FB_PROJECT_ID = eclothing-82340
REACT_APP_FB_MSG_SENDER_ID = 345360672174
REACT_APP_FB_APP_ID = 1:345360672174:web:5abffc7a33c1d28af4543f